{
  "name": "created-revolution",
  "version": "1.0.0",
  "private": true,
  "description": "Created Revolution — websites and local growth systems for HVAC, plumbing, and roofing contractors.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.5.22",
    "nodemailer": "^9.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.102.0"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.22",
    "typescript": "5.9.3"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
